.card-image {
    height: 100%;
    border-radius: 15px !important;
    max-height: 10rem !important;
    width: 100% !important;
    overflow: hidden;
}

.article-card-wrapper {
    text-decoration: none;
    height: 100%;
    max-height: 10rem !important;
    cursor: pointer;
}

.article-card-main {
    border-radius: 15px !important;
}

.content-wrapper {
    position: absolute;
    display: flex !important;
    flex-direction: column !important;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 15px;
    height: 100%;
    max-height: 10rem !important;
    background-color: #111111a1;
}

.article-date {
    position: relative;
    z-index: 11111 !important;
    font-size: 0.7rem;
    padding: 1rem !important;
    margin-right: 30% !important;
    color: #ffffff !important;
}

.article-category {
    margin: 0.3rem;
}

.news-card-title {
    position: relative;
    z-index: 11111 !important;
    padding: 1rem !important;
    color: #ffffff !important;
    font-size: 0.8rem !important;
    font-weight: bold;
}

.article-card-wrapper {
    position: relative;
    height: 100% !important;
    width: 100% !important;
    transition: transform 0.2s;
    text-decoration: none;
}
